# 应用名称
spring.application.name=influxProject
# 应用服务 WEB 访问端口
server.port=8085
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/influx_data?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=111111
# influxdb用户名&密码：
spring.influx.url=http://localhost:8086
spring.influx.user=root
spring.influx.password=adminroot

influx.url=http://localhost:8086
influx.token=XiWfLUIQns3nfv5XXBZRmCswxZKMYjqNwFx4wTqgf8peXO-b9xwQiFjc8wJ-BeLTpY1F9AKKt6ByDFkrIs8XJQ==
influx.bucket=mydb
influx.org=root


